■機械装置・システム構築費_見積書
①交付時にやり取りした値上がり分は計画変更なしとして実績時に審査しております。但し、金額変更の理由書が必要ですので、ご提出をお願い致します。
②差額について記載いただいていますが、44,829,180円は対象外の追記をお願い致します。

ご依頼の通り、見積書の追記と理由書を作成しました。

R2138U00509_機-1_本見積.pdf
R2138U00509_金額変更理由書.docx

■機械装置・システム構築費_要件定義書、ガントチャート(工程表)
_上記証憑のご提出をお願い致します。

ご依頼の通り、作成しました。

R2138U00509_証憑_要件定義書_v1.0.docx
R2138U00509_証憑_ガントチャート.xlsx

■機械装置・システム構築費_請求書
①注文書と請求書の日付の矛盾があるため、日付の整合性のとれる証憑か理由書のご提出をお願い致します。
②請求書１ページ目の余白に値上がり分対象外44,829,180円(税込)の記載をお願い致します。

ご依頼の通り、請求書の追記と理由書を作成しました。

R2138U00509_機-1_請求書.pdf
R2138U00509_注文書と請求書日付の差異に関する理由書.docx

■様式第6の別紙1
_塾講師ステーションの内容を「機械装置等名称」「活用方法」に記載をお願い致します。

ご依頼の通り、記載をしました。

様式第６の別紙１及び別紙４.xlsx

■様式第６別紙３機械装置・システム構築費_費目別明細書
①管理No.10、11の「支払年月日」が通帳のコピーと不一致であるため、修正をお願い致します。
②補助事業に要した経費＜支払額＞は税込金額、補助対象経費には税抜金額の記載をお願い致します。
③管理No.14最後の項目の所の内容および仕様等詳細に値上がり分対象外▲44,829,180円（税込）とその内容を右側一通りに記載をお願い致します。

ご依頼の通り、修正をしました。

様式第６の別紙２及び別紙３.xlsx

■Jグランツ、様式第６別紙２経費明細表
①上記修正により、様式第６別紙２経費明細表の合計金額が変更しますので、Jグランツ「補助対象経費(実績)」「(C)補助金の額」の修正をお願い致します。
②様式第６別紙２経費明細表「(C)補助金の額」の記載をお願い致します。

ご依頼の通り、修正をしました。

様式第６の別紙２及び別紙３.xlsx

■様式第7 取得財産等管理台帳(無体財産権)
_単価、金額は上記修正した税抜金額の記載をお願い致します。

ご依頼の通り、修正をしました。

様式第７.xlsx